In [60]:
import pandas as pd
import numpy as np

In [3]:
fertility_df = pd.read_csv('fertility.csv', skiprows=4)

In [5]:
fertility_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 61
0,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.820,4.655,4.471,4.271,4.059,3.842,...,1.728,1.716,1.704,1.692,1.680,1.669,1.657,NaN,NaN,NaN
1,Andorra,AND,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.250,1.190,1.270,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.450,7.450,7.450,7.450,7.450,7.450,...,6.218,5.985,5.746,5.506,5.272,5.050,4.843,NaN,NaN,NaN
3,Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.379,7.388,7.396,7.402,7.406,7.408,...,6.559,6.492,6.416,6.335,6.251,6.165,6.080,NaN,NaN,NaN
4,Albania,ALB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.489,6.401,6.282,6.133,5.960,5.773,...,1.625,1.636,1.663,1.699,1.735,1.765,1.784,NaN,NaN,NaN

In [7]:
fertility_df.tail()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 61
259,"Yemen, Rep.",YEM,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.380,7.405,7.437,7.475,7.519,7.566,...,5.016,4.856,4.703,4.556,4.416,4.284,4.160,NaN,NaN,NaN
260,South Africa,ZAF,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.173,6.144,6.103,6.049,5.984,5.911,...,2.538,2.500,2.467,2.438,2.412,2.387,2.363,NaN,NaN,NaN
261,"Congo, Dem. Rep.",COD,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.001,6.015,6.030,6.048,6.067,6.089,...,6.563,6.476,6.386,6.294,6.199,6.103,6.006,NaN,NaN,NaN
262,Zambia,ZMB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.018,7.071,7.127,7.184,7.240,7.292,...,5.847,5.772,5.687,5.599,5.511,5.429,5.353,NaN,NaN,NaN
263,Zimbabwe,ZWE,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.158,7.215,7.267,7.311,7.347,7.373,...,4.034,4.044,4.048,4.039,4.016,3.977,3.923,NaN,NaN,NaN

In [8]:
agriculture_df = pd.read_csv('agriculture.csv', skiprows=4)

In [10]:
agriculture_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 61
0,Aruba,ABW,"Agriculture, value added (% of GDP)",NV.AGR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.427988,0.506252,0.498384,0.512418,NaN,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,"Agriculture, value added (% of GDP)",NV.AGR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.414406,0.401168,0.463861,0.496471,0.568068,0.523888,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Agriculture, value added (% of GDP)",NV.AGR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,25.394741,30.205602,27.091540,24.507440,24.603247,23.891372,23.463126,22.603927,NaN,NaN
3,Angola,AGO,"Agriculture, value added (% of GDP)",NV.AGR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Albania,ALB,"Agriculture, value added (% of GDP)",NV.AGR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,19.420535,19.409781,20.658189,20.958124,21.660680,22.503090,22.896286,22.049206,NaN,NaN

In [11]:
agriculture_df.tail()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 61
259,"Yemen, Rep.",YEM,"Agriculture, value added (% of GDP)",NV.AGR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,South Africa,ZAF,"Agriculture, value added (% of GDP)",NV.AGR.TOTL.ZS,11.21025,11.53755,11.056518,10.868873,9.465505,9.184492,...,3.169723,2.988144,2.629614,2.517081,2.389575,2.315131,2.486329,2.345054,NaN,NaN
261,"Congo, Dem. Rep.",COD,"Agriculture, value added (% of GDP)",NV.AGR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.168509,25.164986,23.337556,24.040986,23.124184,22.165508,21.152901,20.626158,NaN,NaN
262,Zambia,ZMB,"Agriculture, value added (% of GDP)",NV.AGR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,15.634006,...,12.521529,12.378178,10.455165,10.566339,10.143802,9.062962,9.556646,8.498363,NaN,NaN
263,Zimbabwe,ZWE,"Agriculture, value added (% of GDP)",NV.AGR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,20.125818,...,19.398886,15.071770,14.541420,13.206229,13.154083,12.001760,14.007443,12.534659,NaN,NaN

In [12]:
gdp_df = pd.read_csv('gdp.csv', skiprows=4)

In [13]:
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 61
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,27549.889422,24640.421244,24289.141516,25353.787545,NaN,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,46735.999575,42701.447136,39639.386021,41630.052579,39666.369215,42806.522448,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.787681,59.890037,58.505995,78.802587,82.231395,101.321627,...,384.131681,458.955782,569.940729,622.379654,690.842629,653.347488,633.947864,590.269515,NaN,NaN
3,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4242.363062,3678.947654,3886.479354,4744.987629,5086.848426,5327.148892,5232.690501,4102.118590,NaN,NaN
4,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4370.539647,4114.136545,4094.358832,4437.811999,4247.839852,4412.345578,4588.649440,3965.016806,NaN,NaN

In [67]:
df = pd.DataFrame({'Country': [], 'Code': [], 'Year': [], 'GDP': [], 'Fertility':[], 'Agriculture': []}, 
                  columns=['Country', 'Code', 'Year', 'GDP', 'Fertility', 'Agriculture'])

In [68]:
for i in range(fertility_df.shape[0]):
    country = fertility_df['Country Name'][i]
    code = fertility_df['Country Code'][i]
    for j in range(1960, 2016+1):
        year = j
        agriculture = float(agriculture_df[str(year)].loc[agriculture_df['Country Code'] == code])
        fertility = float(fertility_df[str(year)].loc[fertility_df['Country Code'] == code])
        gdp = float(gdp_df[str(year)].loc[gdp_df['Country Code'] == code])
        if np.isnan(agriculture) or np.isnan(fertility) or np.isnan(gdp):
            pass
        else:
            df.loc[-1] = [country, code, year, gdp, fertility, agriculture]  # adding a row
            df.index = df.index + 1  # shifting index

df = df.sort_index()  # sorting by index

In [71]:
df.to_csv('consolidated_data.csv')